amplify/backend/api/logbo/schema.graphql

type User @model @key(name: "byCognitoID", fields: ["cognitoID"], queryField: "userByCognitoID") {
  id: ID!
  cognitoID: String!
  identityID: String
  name: String!
  viewName: String
  description: String
  iconUrl: String
  email: AWSEmail!
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
  replies: [Reply] @connection(keyName: "byUser", fields: ["id"])
}

type Post @model
@key(name: "byUser", fields: ["userID", "createdAt"], queryField: "postByUserID")
@key(name: "byDate", fields: ["date", "createdAt"], queryField: "postByDate")
{
  id: ID!
  title: String!
  URL: String
  tag: String
  date: AWSDate
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  userID: ID!
  user: User @connection(fields: ["userID"])
  replies: [Reply] @connection(keyName: "byPost", fields: ["id"])
}

type Reply @model
@key(name: "byUser", fields: ["userID", "createdAt"], queryField: "replyByUserID")
@key(name: "byPost", fields: ["postID", "createdAt"], queryField: "replyByPostID") {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  type: String!
  content: String!
  request: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  userID: ID!
  user: User @connection(fields: ["userID"])
}